analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 804053,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 862990,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 819099,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 804053\\n}"
analytics.testresult.autosubmit=true
